Write an app which allows you to search for, and then select an address.

Don't worry about making it look pretty - the goal here is to assess how you
write ruby, to try to get an insight into how you lay out your code; not how well you know bootstrap or css.
There's a lot to get through - but you should be done in a couple of hours or so.
If you want to spend longer, then that's fine - there is no time limit.
Don't worry about specs - we're more interested in how you arrange / write your code.

So onto the application.

We have an API which you can access to perform the address match.

Examples to search for an address:
*** Note the `key` param for the API access should be in the email from MIC ***
https://msats.micapp.io/mirn_address?key=XXXXXXXXXX&postcode=5097&street_name=whinnen
https://msats.micapp.io/mirn_address?key=XXXXXXXXXX&postcode=3072&street_name=junction
https://msats.micapp.io/mirn_address?key=XXXXXXXXXX&postcode=2541&street_name=MEROO

You should have a form which takes:
A postcode (eg 2541)
A street name (eg meroo)

It should then search for the address using the api, and display results.

Results are a hash which looks like:

{
  address_id => { address_attributes },
  address_id => { address_attributes },
  address_id => { address_attributes }
}

EG:

{
"53212305489": {
  "street_number": "1",
  "street_name": "JUNCTION",
  "street_type": "ST",
  "state": "VIC",
  "postcode": "3072",
   ...
},
"53212305497": {
  "street_number": "2",
  "street_name": "JUNCTION",
  "street_type": "ST",
  "state": "VIC",
  "postcode": "3072",
  ...
  },
"53212305507": {
  "street_number": "3",
  "street_name": "JUNCTION",
  "street_type": "ST",
  "state": "VIC",
   ...
},


You should then be able to click 'select' on one of the addresses, and it insert that chosen address into the DB the form before.
You can use the address_id from the search results to re-lookup the address details.
For example:
https://msats.micapp.io/mirns/53212305507?key=XXXXXXXXXX
https://msats.micapp.io/mirns/53212305497?key=XXXXXXXXXX
That call returns a single hash of address data, eg:
{
  "street_number": "3",
  "street_name": "JUNCTION",
  "street_type": "ST",
  "state": "VIC",
   ...
}

There is an Address record / table already set up.

One issue you need to cope with is - our DB fields for the address doesn't match up with the address api

Here are the mappings:

DB Address field        | Address API field(s)
------------------------------------------------------------------------
zipcode                 | postcode
house_name_or_number    | house_number and property_name and street_number
street_name             | street_name and street_type and street_suffix
lot_or_unit             | lot and unit and floor and floor_type
summary                 | All of the above in a single human readable line

Note that some of the address fields may not be populated - so an address might have a house number, or property_name, or both

The other annoying bit is that address api returns street_type's in short form.
So the API returns 'RD' but we want to see 'Road', or 'ST' => 'Street'.
There are lots of types - the mappings are below.

Street type mappings :

'ACCS': 'Access',
'ACRE': 'ACRE',
'ALLW': 'Alleyway',
'ALWY': 'Alleyway',
'AMBL': 'Amble',
'ANCG': 'Anchorage',
'APP': 'Approach',
'ARC': 'Arcade',
'ART': 'Artery',
'ARTL': 'ARTL',
'ARTY': 'ARTY',
'AV': 'AV',
'AVE': 'Avenue',
'BA': 'BA',
'BANK': 'BANK',
'BASN': 'Basin',
'BCH': 'Beach',
'BDGE': 'Bridge',
'BDWY': 'Broadway',
'BEND': 'Bende',
'BLK': 'Blank',
'BOWL': 'Bowl',
'BRAE': 'Brae',
'BRAN': 'Branch',
'BRCE': 'Brace',
'BRET': 'Bret',
'BRK': 'Break',
'BROW': 'Brow',
'BVD': 'Boulevard',
'BVDE': 'Boulevard',
'BWK': 'BWK',
'BYPA': 'Bypass',
'BYWY': 'Byway',
'CAUS': 'Causeway',
'CCT': 'Circuit',
'CDS': 'Cul-De-Sac',
'CH': 'Chase',
'CIR': 'Circle',
'CL': 'Close',
'CLDE': 'Colonnade',
'CLR': 'CLR',
'CLT': 'Circlet',
'CMMN': 'Common',
'CNCD': 'CNCD',
'CNN': 'CNN',
'CNR': 'Corner',
'CNWY': 'Centreway',
'CON': 'Concourse',
'COVE': 'Cove',
'COWY': 'Crossway',
'CPS': 'Copse',
'CRD': 'Crossroad',
'CRES': 'Crescent',
'CRF': 'CRF',
'CRK': 'CRK',
'CRSE': 'Course',
'CRSG': 'Crossing',
'CRSS': 'Cross',
'CRST': 'Crest',
'CSO': 'Corso',
'CT': 'Court',
'CTR': 'Centre',
'CTTG': 'Cutting',
'CTYD': 'Courtyard',
'CUT': 'CUT',
'CUWY': 'Cruiseway',
'DALE': 'Dale',
'DASH': 'DASH',
'DELL': 'Dell',
'DENE': 'DENE',
'DEVN': 'Deviation',
'DIP': 'Dip',
'DIV': 'DIV',
'DOCK': 'DOCK',
'DOM': 'DOM',
'DOWN': 'DOWN',
'DR': 'Drive',
'DRWY': 'Driveway',
'DSTR': 'Distributor',
'DWNS': 'DWNS',
'EDGE': 'Edge',
'ELB': 'Elbow',
'END': 'End',
'ENT': 'Entrance',
'ESMT': 'ESMT',
'ESP': 'Esplanade',
'EST': 'Estate',
'EXP': 'Expressway',
'EXTN': 'Extension',
'FAWY': 'Fairway',
'FBRK': 'FBRK',
'FITR': 'Firetrail',
'FK': 'FK',
'FLAT': 'Flat',
'FLNE': 'FLNE',
'FLTS': 'FLTS',
'FOLW': 'Follow',
'FORD': 'FORD',
'FORM': 'Formation',
'FRNT': 'Front',
'FRTG': 'Frontage',
'FSHR': 'Foreshore',
'FTRK': 'Fire Track',
'FTWY': 'Footway',
'FWY': 'Freeway',
'GAP': 'Gap',
'GDN': 'Garden',
'GDNS': 'Gardens',
'GLD': 'Glade',
'GLEN': 'Glen',
'GLY': 'Gully',
'GR': 'Grove',
'GRA': 'Grange',
'GRN': 'Green',
'GRND': 'Ground',
'GTE': 'Gate',
'GTES': 'Gates',
'GTWY': 'Gateway',
'HETH': 'Heath',
'HILL': 'Hill',
'HLLW': 'HLLW',
'HRBR': 'HRBR',
'HRD': 'Highroad',
'HTS': 'Heights',
'HUB': 'Hub',
'HVN': 'HVN',
'HWY': 'Highway',
'INLT': 'INLT',
'INTG': 'Interchange',
'INTN': 'Intersection',
'ISLD': 'Island',
'JNC': 'Junction',
'KEY': 'Key',
'KEYS': 'KEYS',
'KNOL': 'KNOL',
'LADR': 'LADR',
'LANE': 'Lane',
'LDG': 'Landing',
'LEAD': 'LEAD',
'LEDR': 'LEDR',
'LEES': 'Lees',
'LINE': 'Line',
'LINK': 'Link',
'LKT': 'Lookout',
'LNWY': 'Laneway',
'LOOP': 'Loop',
'LT': 'Little',
'LWR': 'Lower',
'LYNN': 'LYNN',
'MALL': 'Mall',
'MANR': 'MANR',
'MART': 'MART',
'MEAD': 'MEAD',
'MEW': 'Mew',
'MEWS': 'Mews',
'MILE': 'MILE',
'MNDR': 'Meander',
'MT': 'Mount',
'MWY': 'Motorway',
'NOOK': 'Nook',
'NTH': 'NTH',
'NULL': 'NULL',
'OTLK': 'Outlook',
'OTLT': 'OTLT',
'OVAL': 'OVAL',
'PARK': 'Park',
'PART': 'Part',
'PASS': 'Pass',
'PATH': 'Path',
'PDE': 'Parade',
'PHWY': 'Pathway',
'PIAZ': 'Piazza',
'PKLD': 'Parklands',
'PKT': 'Pocket',
'PKWY': 'Parkway',
'PL': 'Place',
'PLAT': 'Plateau',
'PLMS': 'PLMS',
'PLZA': 'Plaza',
'PNT': 'Point',
'PORT': 'Port',
'PRDS': 'PRDS',
'PREC': 'PREC',
'PROM': 'Promenade',
'PRST': 'Pursuit',
'PSGE': 'Passage',
'PSLA': 'PSLA',
'QDGL': 'Quadrangle',
'QDRT': 'Quadrant',
'QUAD': 'Quad',
'QY': 'Quay',
'QYS': 'Quays',
'RAMP': 'Ramp',
'RCH': 'Reach',
'RD': 'Road',
'RDGE': 'Ridge',
'RDS': 'Roads',
'RDSD': 'Roadside',
'RDWY': 'Roadway',
'REEF': 'REEF',
'RES': 'Reserve',
'REST': 'Rest',
'RGWY': 'Ridgeway',
'RIDE': 'Ride',
'RING': 'Ring',
'RISE': 'Rise',
'RMBL': 'Ramble',
'RND': 'Round',
'RNDE': 'Ronde',
'RNGE': 'Range',
'ROW': 'Row',
'ROWE': 'ROWE',
'ROWY': 'Right Of Way',
'RSBL': 'Rosebowl',
'RSNG': 'RSNG',
'RTE': 'Route',
'RTRN': 'Return',
'RTT': 'Retreat',
'RTY': 'Rotary',
'RUE': 'Rue',
'RUN': 'Run',
'RVR': 'River',
'RVRA': 'Riviera',
'RVWY': 'Riverway',
'SBWY': 'Subway',
'SDNG': 'Siding',
'SHUN': 'SHUN',
'SHWY': 'State',
'SKLN': 'SKLN',
'SLPE': 'Slope',
'SND': 'Sound',
'SPUR': 'Spur',
'SQ': 'Square',
'ST': 'Street',
'STAI': 'STAI',
'STH': 'STH',
'STPS': 'Steps',
'STRA': 'Strand',
'STRP': 'Strip',
'STRS': 'Stairs',
'STRT': 'STRT',
'SVWY': 'SVWY',
'SWY': 'Service',
'TARN': 'Tarn',
'TCE': 'Terrace',
'THFR': 'THFR',
'THOR': 'Thoroughfare',
'THRU': 'THRU',
'TKWY': 'Trunkway',
'TLWY': 'Tollway',
'TMWY': 'TMWY',
'TOP': 'Top',
'TOR': 'Tor',
'TRI': 'Triangle',
'TRK': 'Track',
'TRL': 'Trail',
'TRLR': 'Trailer',
'TUNL': 'TUNL',
'TURN': 'Turn',
'TVSE': 'TVSE',
'TWRS': 'Towers',
'UPAS': 'Underpass',
'UPR': 'Upper',
'VALE': 'Vale',
'VDCT': 'Viaduct',
'VIEW': 'Views',
'VLGE': 'VLGE',
'VLL': 'VLL',
'VLLA': 'VLLA',
'VLLS': 'Villas',
'VLLY': 'VLLY',
'VSTA': 'Vista',
'VUE': 'VUE',
'VWS': 'VWS',
'WADE': 'Wade',
'WALK': 'Walk',
'WAY': 'Way',
'WDS': 'WDS',
'WHRF': 'Whrf',
'WKWY': 'Walkway',
'WOOD': 'Wood',
'WTRS': 'Waters',
'WTWY': 'WTWY',
'WYND': 'Wynd',
'YARD': 'Yard'
